# ==================================================================================================
# Copyright 2014 Twitter, Inc.
# --------------------------------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this work except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file, or at:
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==================================================================================================

def make_lib(org, name, rev, lib_name=None, excludes=None, intransitive=False, jars=None, deps=None):
  lib_name = lib_name or name
  jar_dep = jar(org=org, name=name, rev=rev, intransitive=intransitive)
  jar_library(name=lib_name, jars=[jar_dep] + (jars or []), dependencies=deps or [])

target(name='scala-compiler',
  dependencies=[
    '3rdparty/jvm/org/scala-lang:scala-compiler'
  ]
)

target(name='scala-library',
  dependencies=[
    '3rdparty/jvm/org/scala-lang:scala-library'
  ]
)

# Scalastyle
make_lib('org.scalastyle', 'scalastyle_2.9.3', '0.3.2', lib_name='scalastyle')

# ScalaRepl
make_lib('org.scala-lang', 'scala-compiler', '2.10.5', lib_name='scala-repl', jars=[
  jar(org='org.scala-lang', name='jline', rev='2.10.5')
])

# ScroogeGen
make_lib('com.twitter', name='scrooge-generator_2.9.2', rev='3.16.3', lib_name='scrooge-gen')

# ThriftLinter
make_lib('com.twitter', name='scrooge-linter_2.9.2', rev='3.16.3', lib_name='scrooge-linter')
