# ==================================================================================================
# Copyright 2014 Twitter, Inc.
# --------------------------------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this work except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file, or at:
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==================================================================================================

def make_lib(org, name, rev, lib_name=None, excludes=None, intransitive=False, jars=None, deps=None):
  lib_name = lib_name or name
  jar_dep = jar(org=org, name=name, rev=rev, intransitive=intransitive)
  jar_library(name=lib_name, jars=[jar_dep] + (jars or []), dependencies=deps or [])


make_lib('com.martiansoftware', 'nailgun-server', '0.9.1')


# AntlrGen
make_lib('org.antlr', 'antlr', '3.4', lib_name='antlr-3.4')
make_lib('org.antlr', 'antlr', '4.2.2', lib_name='antlr-4')


# ScroogeGen
make_lib('com.twitter', name='scrooge-generator_2.9.2', rev='3.16.3', lib_name='scrooge-gen')


# IvyResolve
make_lib('xalan', 'xalan', '2.7.1')


# JavaCompile
make_lib('org.pantsbuild', 'jmake', '1.3.8-10')
make_lib('com.twitter.common.tools', 'java-compiler', '0.0.17')


# ScalaCompile
make_lib('com.typesafe.zinc', 'zinc', '0.3.7')
jar_library(name='scala-compiler',
  dependencies=[
    '3rdparty/jvm/org/scala-lang:scala-compiler'
  ]
)
jar_library(name='scala-library',
  dependencies=[
    '3rdparty/jvm/org/scala-lang:scala-library'
  ]
)


# Checkstyle
make_lib('com.puppycrawl.tools', 'checkstyle', '5.7', lib_name='checkstyle',
  jars=[
    jar(org='com.twitter.common', name='checkstyle', rev='0.0.7')
      .exclude(jar(org='com.google.guava', name='guava'))
  ]
)


# Scalastyle
make_lib('org.scalastyle', 'scalastyle_2.9.3', '0.3.2', lib_name='scalastyle')


# JunitRun
make_lib('com.twitter.common', name='junit-runner', rev='0.0.41', lib_name='junit',
  deps=[
    '3rdparty/jvm/junit',
    '3rdparty/jvm/org/hamcrest:hamcrest-core',
  ]
)
make_lib('emma', 'emma', '2.1.5320')


# SpecsRun
make_lib('com.twitter.common', 'specs-testing', '0.0.6', lib_name='scala-specs',
  deps=[
    '3rdparty/jvm/org/scala-tools/testing:specs_2.9'
  ]
)


# BenchmarkRun
make_lib('com.google.caliper', 'caliper', '0.5-rc1', lib_name='benchmark-caliper-0.5',
  excludes=[
    exclude(org='com.google.guava', name='guava')
  ]
)
make_lib('com.google.code.java-allocation-instrumenter', 'java-allocation-instrumenter', '2.1',
         lib_name='benchmark-java-allocation-instrumenter-2.1', intransitive=True)


# ScalaRepl
make_lib('org.scala-lang', 'scala-compiler', '2.9.3', lib_name='scala-repl',
  jars=[
    jar(org='org.scala-lang', name='jline', rev='2.9.3'),
  ]
)


# JarTask
# TODO(John Sirois): Upgrade past 0.1.9 when a 0.1.10+ version of the tool is published with
# java 1.6 version classfiles.  The 0.1.8 and 0.1.9 jars contain java 1.7 classfiles.
# see: https://github.com/twitter/commons/issues/361
make_lib('com.twitter.common', 'jar-tool', '0.1.7')

