jar_library(name = 'antlr-3.4',
            dependencies = [jar(org = 'org.antlr', name = 'antlr', rev = '3.4')]
           )

jar_library(name = 'antlr-4',
            dependencies = [
              jar(org = 'org.antlr', name = 'antlr4', rev = '4.0'),
              jar(org = 'org.antlr', name = 'antlr4-runtime', rev = '4.0'),
            ])

jar_library(name = 'xalan',
            dependencies = [jar(org = 'xalan', name = 'xalan', rev = '2.7.1')])

jar_library(name = 'jmake',
            dependencies = [jar(org = 'com.sun.tools', name = 'jmake', rev = '1.3.7-3')])

jar_library(name = 'java-compiler',
            dependencies = [jar(org = 'com.twitter.common.tools', name = 'java-compiler', rev = '0.0.12')])

jar_library(name = 'nailgun-server',
            dependencies = [jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')])

jar_library(name = 'emma',
            dependencies = [jar(org = 'emma', name = 'emma', rev = '2.1.5320')])

jar_library(name = 'benchmark-caliper-0.5',
            dependencies = [jar(org = 'com.google.caliper', name = 'caliper', rev = '0.5-rc1')])

jar_library(name = 'benchmark-java-allocation-instrumenter-2.1',
            dependencies = [
              jar(
                org = 'com.google.code.java-allocation-instrumenter',
                name = 'java-allocation-instrumenter',
                rev = '2.1'
              ).intransitive()
            ])

jar_library(name = 'zinc',
            dependencies = [
              jar(org = 'jline', name = 'jline', rev = '1.0'),
              jar(org = 'com.typesafe.zinc', name = 'zinc', rev = '0.2.4')
                .exclude(org = 'com.martiansoftware', name = 'nailgun-server')
                .exclude(org = 'org.ensime', name = 'ensime-sbt-cmd')
            ])

jar_library(name = 'scala-compile-2.9.2',
            dependencies = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = '2.9.2'),
              jar(org = 'org.scala-lang', name = 'scala-library', rev = '2.9.2'),
            ])

jar_library(name = 'twitter-checkstyle',
            dependencies = [
              jar(org = 'com.puppycrawl.tools', name = 'checkstyle', rev = '5.6'),
              jar(org = 'com.twitter.common', name = 'checkstyle', rev = '0.0.1')
                .exclude(jar(org = 'com.puppycrawl.tools', name = 'checkstyle'))
            ])

jar_library(name = 'junit',
            dependencies = [
              jar(org = 'junit', name = 'junit-dep', rev = '4.10'),
              jar(org = 'org.hamcrest', name = 'hamcrest-core', rev = '1.2'),
              jar(org = 'com.twitter.common', name = 'junit-runner', rev = '0.0.30')
            ])
