jar_library(name = 'xalan',
            dependencies = [jar(org = 'xalan', name = 'xalan', rev = '2.7.1')])

jar_library(name = 'jmake',
            dependencies = [jar(org = 'com.sun.tools', name = 'jmake', rev = '1.3.7-3')])

jar_library(name = 'java-compiler',
            dependencies = [jar(org = 'com.twitter.common.tools', name = 'java-compiler', rev = '0.0.12')])

jar_library(name = 'nailgun-server',
            dependencies = [jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')])
