# ==================================================================================================
# Copyright 2011 Twitter, Inc.
# --------------------------------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this work except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file, or at:
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==================================================================================================

from twitter.pants.targets import JavaLibrary, JvmBinary
from twitter.pants.tasks.args_resource_mapper import ArgsResourceMapper


class BinaryArgsResourceMapper(ArgsResourceMapper):
  def __init__(self, context):
    ArgsResourceMapper.__init__(self,
                                context,
                                select_targets=lambda target: isinstance(target, JvmBinary),
                                transitive=True,
                                main=True)

goal(name='args-apt', action=BinaryArgsResourceMapper).install('binary')


class JarArgsResourceMapper(ArgsResourceMapper):
  def __init__(self, context):
    ArgsResourceMapper.__init__(self,
                                context,
                                select_targets=lambda target: isinstance(target, JavaLibrary),
                                transitive=False,
                                main=False)

goal(name='args-apt', action=JarArgsResourceMapper).install('jar')


# We always want compile to finish with a checkstyle
from twitter.pants.tasks.checkstyle import Checkstyle

goal(name='checkstyle',
     action=Checkstyle,
     dependencies=['gen', 'resolve']).install('compile')


from twitter.pants.tasks.what_changed import ScmWhatChanged

goal(
  name='changed',
  action=ScmWhatChanged,
).install().with_description('Print the targets changed since some prior commit.')
