; All of the following are seeded with defaults in the config
;   user: the current user
;   homedir: the current user's home directory
;   buildroot: the root of this repo
;   pants_bootstrapdir: the global pants scratch space primarily used for caches
;   pants_supportdir: pants support files for this repo go here; for example: ivysettings.xml
;   pants_distdir: user visible artifacts for this repo go here
;   pants_workdir: the scratch space used to for live builds in this repo

[DEFAULT]
pants_support_baseurls = [
    "https://dl.bintray.com/pantsbuild/bin/build-support"
  ]
pants_support_fetch_timeout_secs: 30

max_subprocess_args: 100

checkstyle_suppression_files = [
    '%(pants_supportdir)s/commons/checkstyle/checkstyle_suppressions.xml'
  ]

debug_port: 5005

outdir: %(pants_distdir)s

read_artifact_caches: []
write_artifact_caches: []

; Mixed into all cache keys. Bump this to invalidate all existing artifacts.
; Note: If you want to experiment with this locally without affecting artifacts
; read by all, change it to some other string, e.g., <number>-<your username>.
cache_key_gen_version: '100'

jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m']


[goals]
bootstrap_buildfiles: [
    # This will pick up the whole top level BUILD file family, including BUILD.commons
    '%(buildroot)s/BUILD',
  ]


[tasks]
build_invalidator: %(pants_workdir)s/build_invalidator


[nailgun]
bootstrap-tools: ['//:nailgun-server']


[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
cache_dir: %(homedir)s/.ivy2/twitter-commons


[ivy-resolve]
bootstrap-tools: ['//:xalan']


[scrooge-gen]
bootstrap-tools: ['//:scrooge-gen']
supportdir: %(pants_supportdir)s/bin/scrooge
strict: False
verbose: True
java: {
    'gen': 'java',
    'deps': {
      'service': [
                 '3rdparty/jvm/commons-lang',
                 '3rdparty/jvm/com/twitter:finagle-thrift',
                 '3rdparty/jvm/org/slf4j:slf4j-api',
                 '3rdparty/jvm/com/twitter:util-core',
                 ],
      'structs': [
                 '3rdparty/jvm/commons-lang',
                 '3rdparty/jvm/org/apache/thrift',
                 ]
    }
  }
scala: {
    'gen': 'scala',
    'deps': {
      'service': [
                 '3rdparty/jvm/com/twitter:scrooge-core',
                 '3rdparty/jvm/com/twitter:finagle-thrift',
                 '3rdparty/jvm/com/twitter:util-core',
                 ],
      'structs': [
                 '3rdparty/jvm/com/twitter:scrooge-core',
                 '3rdparty/jvm/org/apache/thrift'
                 ]
    }
  }


[thrift-gen]
supportdir: bin/thrift
strict: False
verbose: False
version: 0.5.0-finagle
java: {
    'gen': 'java:hashcode',
    'deps': {
      'service': ['3rdparty/jvm/org/apache/thrift:thrift-0.5.0-finagle'],
      'structs': ['3rdparty/jvm/org/apache/thrift:thrift-0.5.0']
    }
  }
python: {
    'gen': 'py:new_style',
    'deps': {
      'service': ['3rdparty/python:thrift'],
      'structs': ['3rdparty/python:thrift']
    }
  }


[protobuf-gen]
supportdir: bin/protobuf
version: 2.4.1
javadeps: ['3rdparty/jvm/com/google/protobuf:protobuf-%(version)s']
pythondeps: []


[antlr-gen]
version: 3.4
javadeps: ['//:antlr-%(version)s']


[antlr4-gen]
version: 4.0
javadeps: ['//:antlr4']


[compile.checkstyle]
bootstrap_tools: ['//:twitter-checkstyle']
configuration: %(pants_supportdir)s/checkstyle/coding_style.xml
properties: {
    'checkstyle.suppression.files': ','.join(%(checkstyle_suppression_files)s)
  }


[scalastyle]
config: %(buildroot)s/build-support/scalastyle/scalastyle_config.xml
; TODO(John Sirois): The excludes are currently global for all scala files but
; they should be trimmed back or eliminated when scalastyle is restricted to
; non code-gen targets:  https://jira.twitter.biz/browse/AWESOME-6870
excludes: %(buildroot)s/build-support/scalastyle/excludes.txt


[java-compile]
; jmake setup
;
jmake-bootstrap-tools: ['//:jmake']
default_to_flatten: True

jvm_args: ['-Xmx2G']

args: [
    '-C-encoding', '-CUTF-8',
    '-C-g',
    '-C-Tcolor',

    # Suppress the warning for annotations with no processor - we know there are many of these!
    '-C-Tnowarnregex', '-C^(warning: )?No processor claimed any of these annotations: .*'
  ]

compiler-bootstrap-tools: ['//:java-compiler']
[compile.java]
partition_size_hint: 1000000000
warning_args: [
    '-C-Xlint:all', '-C-Xlint:-serial', '-C-Xlint:-path',
    '-C-deprecation',
  ]
no_warning_args: [
    '-C-Xlint:none',
    '-C-nowarn',
  ]
source: 6
target: 6

[scala-compile]
compile-bootstrap-tools: ['//:scala-compile-2.9.3']
zinc-bootstrap-tools: ['//:zinc']

scaladeps: ['3rdparty/jvm/org/scala-lang:scala-library']

default_to_flatten: True

args: [
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
  ]
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
  ]
no_warning_args: [
    '-S-nowarn',
  ]

jvm_args: ['-Xmx2g', '-XX:MaxPermSize=256m', '-Dzinc.analysis.cache.limit=0']


[jvm]
debug_args: ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=%(debug_port)s']


[scala-repl]
bootstrap-tools: ['//:scala-repl-2.9.3']
main: scala.tools.nsc.MainGenericRunner
[repl.scala]
jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m', '-Dscala.usejavacp=true']

[junit-run]
junit-bootstrap-tools: ['//:junit']
emma-bootstrap-tools: ['//:emma']  
[test.junit]
jvm_options: [
    '-Djava.awt.headless=true', '-Xmx1g', '-XX:MaxPermSize=256m',

    # Needed for emma instrumenter to work against classfiles generated by java 7 compilers
    '-XX:-UseSplitVerifier'
  ]

[specs-run]
bootstrap-tools: ['//:scala-specs-2.9.3']


[benchmark-run]
bootstrap-tools: ['//:benchmark-caliper-0.5']
agent-bootstrap-tools: ['//:benchmark-java-allocation-instrumenter-2.1']


[jar-publish]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml


[ide]
python_source_paths: ['src/python']
python_test_paths: ['tests/python']
python_lib_paths: ['3rdparty/python']


[idea]
scala_maximum_heap_size_mb: 1024
java_maximum_heap_size_mb: 1024


[python-setup]
# We only support commons python code running under 2.7 for now with 3.3+ support to be added later.
interpreter_requirement: CPython>=2.7,<3


[python-repos]
repos: [
  'https://raw.github.com/twitter/commons/binaries/pants/third_party/python/dist/index.html',
  'https://raw.github.com/twitter/commons/binaries/pants/third_party/python/index.html']

indices: ['https://pypi.python.org/simple/']


[python-ipython]
entry_point: IPython:start_ipython
requirements: ['ipython==1.0.0']


[backends]
packages: [
    'twitter.common.pants.jvm.args',
    'twitter.common.pants.jvm.extras',
    'twitter.common.pants.python.commons',
  ]
