; All of the following are seeded with defaults in the config
;   user: the current user
;   homedir: the current user's home directory
;   buildroot: the root of this repo
;   pants_bootstrapdir: the global pants scratch space primarily used for caches
;   pants_supportdir: pants support files for this repo go here; for example: ivysettings.xml
;   pants_distdir: user visible artifacts for this repo go here
;   pants_workdir: the scratch space used to for live builds in this repo

[GLOBAL]
pants_version: 1.3.0

plugins: [
    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
    'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
  ]

# Enable our own custom loose-source plugins.
pythonpath: [
    "%(buildroot)s/pants-plugins/src/python",
  ]
backend_packages: +[
    'twitter.common.pants.python.commons',
    'pants.contrib.python.checks',
  ]

; Mixed into all cache keys. Bump this to invalidate all existing artifacts.
; Note: If you want to experiment with this locally without affecting artifacts
; read by all, change it to some other string, e.g., <number>-<your username>.
cache_key_gen_version: '100'

[DEFAULT]
checkstyle_suppression_files = [
    '%(pants_supportdir)s/commons/checkstyle/checkstyle_suppressions.xml'
  ]

jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m']

# For [idea] and [eclipse] sections
python_source_paths: ['src/python']
python_test_paths: ['tests/python']
python_lib_paths: ['3rdparty/python']


[binaries]
# TODO: See: https://github.com/pantsbuild/pants/issues/4800
baseurls: ['https://s3.amazonaws.com/binaries.pantsbuild.org']


[ivy]
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
cache_dir: %(homedir)s/.ivy2/twitter-commons


[gen.scrooge]
service_deps: {
    'java': [
      '3rdparty/jvm/commons-lang',
      '3rdparty/jvm/com/twitter:finagle-thrift',
      '3rdparty/jvm/org/slf4j:slf4j-api',
      '3rdparty/jvm/com/twitter:util-core',
    ],
    'scala': [
      '3rdparty/jvm/com/twitter:scrooge-core',
      '3rdparty/jvm/com/twitter:finagle-thrift',
      '3rdparty/jvm/com/twitter:util-core',
    ]
  }
structs_deps: {
    'java': [
      '3rdparty/jvm/commons-lang',
      '3rdparty/jvm/org/apache/thrift',
    ],
    'scala': [
      '3rdparty/jvm/com/twitter:scrooge-core',
      '3rdparty/jvm/org/apache/thrift',
    ]
  }
strict: False
verbose: True


[thrift-binary]
version: 0.5.0-finagle


[gen.thrift-java]
gen_options_map: {'hashcode': ''}
deps: ['3rdparty/jvm/org/apache/thrift:thrift-0.5.0']
service_deps: ['3rdparty/jvm/org/apache/thrift:thrift-0.5.0-finagle']


[gen.protoc]
version: 2.4.1
javadeps: ['3rdparty/jvm/com/google/protobuf:protobuf-%(version)s']


[lint.checkstyle]
configuration: %(pants_supportdir)s/checkstyle/coding_style.xml
properties: {
    'checkstyle.suppression.files': ','.join(%(checkstyle_suppression_files)s)
  }


[lint.scalastyle]
config: %(buildroot)s/build-support/scalastyle/scalastyle_config.xml
; TODO(John Sirois): The excludes are currently global for all scala files but
; they should be trimmed back or eliminated when scalastyle is restricted to
; non code-gen targets:  https://jira.twitter.biz/browse/AWESOME-6870
excludes: %(buildroot)s/build-support/scalastyle/excludes.txt

[lint.scalafmt]
skip: True


[compile.zinc]
jvm_options: [
    '-Xmx2g', '-XX:MaxPermSize=256m', '-XX:+UseConcMarkSweepGC', '-XX:ParallelGCThreads=4',
    '-Dzinc.analysis.cache.limit=100',
  ]

args: [
    '-C-encoding', '-CUTF-8',
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
  ]
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
    # request warnings for http://www.scala-lang.org/api/2.10.4/index.html#scala.language$
    '-S-feature',
  ]
no_warning_args: [
    '-S-nowarn',
  ]

unused_deps: ignore


[jvm-platform]
platforms: {
    'java7': {
      'target': 7
    },
  }
default_platform: java7


[jvm-distributions]
minimum_version: 1.7.0.10
maximum_version: 1.7.999


[jvm.repl.scala]
options: ['-Xmx1g', '-XX:MaxPermSize=256m', '-Dscala.usejavacp=true']


[jvm.test.junit]
options: [
    '-Djava.awt.headless=true', '-Xmx1g', '-XX:MaxPermSize=256m',

    # Needed for emma instrumenter to work against classfiles generated by java 7 compilers
    '-XX:-UseSplitVerifier'
  ]


[scala-platform]
version: 2.10


[python-setup]
# We only support commons python code running under 2.7 for now with 3.3+ support to be added later.
interpreter_constraints: ['CPython>=2.7,<3']
resolver_allow_prereleases: True


[python-repos]
# The custom repo is only needed for antlr-python-runtime.
repos: ['https://raw.github.com/twitter/commons/binaries/pants/third_party/python/index.html']

[lint.python-eval]
# TODO: Fix undeclared dependencies and then re-enable.
skip: True

[lint.pythonstyle]
suppress: %(pants_supportdir)s/pythonstyle/suppression.txt
