#!/bin/bash
# ==================================================================================================
# Copyright 2012 Twitter, Inc.
# --------------------------------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this work except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file, or at:
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==================================================================================================

MY_DIR=$(dirname $0)
PANTS_EXE=$MY_DIR/src/python/twitter/pants/bin/pants_exe.py

function run_pants_bare {
  echo Activating $1
  VIRTUALENV=$MY_DIR/.python/$1
  ACTIVATE=$VIRTUALENV/bin/activate
  shift 1

  source $ACTIVATE
  PYTHONPATH=$MY_DIR/src/python python $PANTS_EXE "$@"
  rv=$?
  deactivate

  return $rv
}

if ! [ -d $MY_DIR/.python/bootstrap ]; then
  if ! $MY_DIR/build-support/python/setup.sh; then
    echo Failed to bootstrap your Python environment\!
    exit 1
  fi
  run_pants_bare bootstrap src/python/twitter/pants:pants
  mv $MY_DIR/dist/pants.pex $MY_DIR/.python/bootstrap/pants.pex
fi

DEFAULT_PYTHON=$(ls $MY_DIR/.python | egrep -v '^(bin|bootstrap)$' | head -1)
if [ -z "$DEFAULT_PYTHON" ]; then
  echo No python interpreters found\!  Bootstrapping...
  $MY_DIR/.python/bootstrap/pants.pex goal setup -vx -ldebug --no-pantsrc
fi

DEFAULT_PYTHON=$(ls $MY_DIR/.python | egrep -v '^(bin|bootstrap)$' | head -1)
if [ -z "$DEFAULT_PYTHON" ]; then
  echo No python interpreters found\!
  exit 1
fi

PY=${PY:-$DEFAULT_PYTHON}
if ! [ -f $MY_DIR/.python/$PY/bin/activate ]; then
  echo Could not find a virtual environment for $PY\!
  exit 1
fi

PANTS_PEX=$MY_DIR/.python/$PY/pants.pex
if ! [ -f $PANTS_PEX ]; then
  if ! run_pants_bare $PY src/python/twitter/pants:pants; then
    echo Failed to build pants for $PY
    exit 1
  fi
  mv -f $MY_DIR/dist/pants.pex $PANTS_PEX
fi

$MY_DIR/.python/bin/$PY $PANTS_PEX "$@"
