<?xml version="1.0"?>
<!--
=================================================================================================
Copyright 2015 Twitter, Inc.
_________________________________________________________________________________________________
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this work except in compliance with the License.
You may obtain a copy of the License in the LICENSE file, or at:

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
=================================================================================================
-->

<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.pantsbuild" module="ivy"/>

  <dependencies defaultconf="default">
    <dependency org="org.apache.ivy" name="ivy" rev="2.4.0"/>

    <!-- Enable support for the more robust commons-httpclient downloader. -->
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
  </dependencies>
</ivy-module>
