<!--
====================================================================================================
Copyright 2011 Twitter, Inc.
____________________________________________________________________________________________________
Licensed to the Apache Software Foundation (ASF) under one or more contributor license
agreements.  See the NOTICE file distributed with this work for additional information regarding
copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with the License.  You may
obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied.  See the License for the specific language governing permissions and
limitations under the License.
====================================================================================================
-->

<project name="ivy">
  <dirname property="ivy.basedir" file="${ant.file.ivy}"/>

  <property name="ivy.jar.dir" value="${build-support.dir}/ivy/lib" />
  <property name="ivy.lock.strategy" value="artifact-lock"/>

  <!-- import ivy's ant tasks -->
  <target name="install-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path" />
  </target>

  <target name="unlock-ivy"
          description="Cleans any locks held by ivy - make sure no other local builds are running
            before invoking this target">

    <delete verbose="true">
      <fileset dir="${ivy.cache.dir}">
        <include name="**/*.lck"/>
      </fileset>
    </delete>
  </target>
</project>
